using System;
using System.Collections.Generic;
using System.Linq;
public class DirReduction {
  
    public static string[] dirReduc(String[] arr) {
    List<string> list = arr.ToList();
                for (int i = 0; i < list.Count-1; i++)
                {
                    if ((list[i] == "NORTH" && list[i+1] =="SOUTH")||(list[i] == "SOUTH" && list[i+1] =="NORTH")||(list[i] == "EAST" && list[i+1] =="WEST")||(list[i] == "WEST" && list[i+1] =="EAST"))
                    {
                        list.RemoveRange(i,2);
                        i = -1;
                    }
                   
                }

                return list.ToArray();
    }
}
