using System;
using System.Collections.Generic;
using System.Linq;

        public static class Kata
        {
            
            public static int Score(int[] dice)
            {
                foreach (var VARIABLE in dice)
                {
                    Console.WriteLine(VARIABLE);
                }
                int result = 0;
                List<int> list = dice.ToList();
                for (int i = 0; i < list.Count; i++)
                {
                    int w = list[i];
                    if (list[i]==1)
                    {
                        if (list.Where(x => x == 1).Count() >= 3)
                        {
                            result += 1000;
                            result += 100 * (list.Where(x => x == 1).Count() - 3);
                        }
                        else
                        {
                            result += 100 * (list.Where(x => x == 1).Count() );
                        }
                    }
                    else
                    {
                        if (list.Where(x => x == list[i]).Count()>=3) result += list[i] *100;
                        if (list[i] == 5 && (list.Where(x => x == 5).Count()>=3))
                        {
                            result += 50 * (list.Where(x => x == 5).Count() - 3);
                        }
                        else if (list[i] == 5)
                        {
                            result += 50 * (list.Where(x => x == 5).Count() );
                        }
                    }


                    list.RemoveAll(x => w == x);
                    i = -1;
                }

                return result;
            }
        }
