using System.Collections.Generic; 
public class Kata
        {
            public static int[] MoveZeroes(int[] arr)
            {
                List<int> ints = new();

                int x = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                
                if (arr[i]==0)
                {
                    x++;
                }
                else
                {
                    ints.Add(arr[i]);
                }
                
            }

            for (int i = 0; i < x; i++)
            {
                ints.Add(0);
            }

            return ints.ToArray();
            }
        }
