using System;
using System.Numerics;

public class SumFct
{
  public static BigInteger perimeter(BigInteger n)
        {
            if (n == 1) return 4;
            if (n == 2) return 8;
            if (n == 3) return 16;
            BigInteger result = 28;
            BigInteger x1 = 3;
            BigInteger x2 = 2;
            BigInteger xtemp = 0;
            for (int i = 4; i < n+1; i++)
            {
                result += (x1 +x2)*4 ;
              
                xtemp = x1;
                x1 = x1 +x2;
                x2 = xtemp;
            }

            return result;
        }
}
