using System.Linq;
using System.Collections.Generic;
public class SnailSolution
            {
                public static int[] Snail(int[][] array)
                {
                    List<int> result = new();
                    var x = array.ToList();
                    while (x.Count != 0)
                    {
                        if (x.Count != 0)
                        {
                            result.AddRange(x[0]);
                            x.Remove(x[0]);
                        }

                        for (var i = 0; i < x.Count; i++)
                        {
                            result.Add(x[i].Last());
                            x[i] = x[i].SkipLast(1).ToArray();
                        }

                        if (x.Count!=0)
                        {
                            result.AddRange(x[x.Count - 1].Reverse());
                            x.Remove(x[x.Count - 1]);
                        }
                        for (var i = x.Count - 1; i >= 0; i--)
                        {
                            result.Add(x[i].First());
                            x[i] = x[i].Skip(1).ToArray();
                        }
                    }

                    return result.ToArray();
                }
            }
